# Firebase.Xamarin

./: Firebase.Xamarin.sln
Firebase.Xamarin/: Class1.cs  Firebase.Xamarin.csproj
